{
  "name": "comfy-mongo",
  "version": "1.0.5",
  "description": "Run a full-fledged MongoDB server with one line of code. No download or setup. Just, require(\"comfy-mongo\")();",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instafluff/ComfyMongoDB.git"
  },
  "keywords": [
    "instafluff",
    "mongo",
    "mongodb",
    "server",
    "self-contained",
    "local",
    "database",
    "nosql",
    "easy",
    "node"
  ],
  "author": "Instafluff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instafluff/ComfyMongoDB/issues"
  },
  "homepage": "https://github.com/instafluff/ComfyMongoDB#readme",
  "dependencies": {},
  "devDependencies": {
    "mongodb": "^3.2.7"
  }
}
